{
  "build": {
    "dockerfile": "./Dockerfile.dev"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
  },
  "mounts": [
    "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "streetsidesoftware.code-spell-checker",
        "redhat.ansible",
        "oderwat.indent-rainbow",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "Gruntfuggly.todo-tree",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "postStartCommand": "/workspaces/home-playbooks/.devcontainer/init-script.sh"
  
}